[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./DeepRLBot.py

# Name of the bot in-game
name = DeepRLBot

maximum_tick_rate_preference = 144

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = neil-menghani

# Short description of the bot
description = Test

# Fun fact about the bot
fun_fact = Test

# Link to github repository
github = https://github.com/neil-menghani/DeepRLBot

# Programming language
language = Python
